
* {
  margin: 0;
  padding: 0;
}

body{
  background-color: #d5caa8;
  padding: 1.5rem 16rem 1.5rem 16rem;
}

h1, h2, p {
  color: #181818;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 15rem;
}

.container-grid div:nth-child(2) h2{
  position: relative;
  left: 40%;
  top: 10%;
  /* transform: rotate(90deg); */
}

.container-grid div:nth-child(3) h2{
  position: relative;
  left: 20%;
  top: 10%;
  transform: rotate(-60deg);
}

.container-grid div:nth-child(4) h2{
  position: relative;
  left: 20%;
  top: 10%;
  transform: rotate(100deg);
}

.container-grid div:nth-child(5) h2{
  position: relative;
  right: 20%;
  top: 10%;
  transform: rotate(180deg);
}

.container-grid div:nth-child(6) h2{
  position: relative;
  right: 20%;
  top: 10%;
  transform: rotate(210deg);
}

.container-grid div:nth-child(7) h2{
  position: relative;
  left: 20%;
  top: 10%;
  transform: rotate(-210deg);
}

.container-grid div:nth-child(8) h2{
  position: relative;
  left: 10%;
  /* top: 20%; */
  transform: rotate(10deg);
}

.container-grid div:nth-child(9) h2{
  position: relative;
  right: 10%;
  /* top: 20%; */
  transform: rotate(30deg);
}


.container-grid {
  border: 1px solid #181818;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  height: 100%
}

.container-grid div {
  border: 1px solid #181818;
  display: flex;
  justify-content: center;
  height: 165px;
  overflow: scroll;
}

::-webkit-scrollbar {
display: none;
}

.metadata {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cta  {
  font-family: 'Roboto', sans-serif;
  align-self: flex-end;
  font-size: .75rem;
}
